﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParaProject", "ParaProject\ParaProject\ParaProject.csproj", "{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "ParaProjectContent", "ParaProject\ParaProjectContent\ParaProjectContent.contentproj", "{1E4C7F82-4908-4F60-BABE-F11E79F07E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Windows Phone = Debug|Windows Phone
		Release|Windows Phone = Release|Windows Phone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Debug|Windows Phone.Build.0 = Debug|Windows Phone
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Debug|Windows Phone.Deploy.0 = Debug|Windows Phone
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Release|Windows Phone.Build.0 = Release|Windows Phone
		{B3C6A2E5-7E5A-4293-9DCC-FC241BC38E5B}.Release|Windows Phone.Deploy.0 = Release|Windows Phone
		{1E4C7F82-4908-4F60-BABE-F11E79F07E89}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone
		{1E4C7F82-4908-4F60-BABE-F11E79F07E89}.Release|Windows Phone.ActiveCfg = Release|Windows Phone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
